### ISSUE TITLE
遇到点问题，能解答一下吗？

### ISSUE THREAD

**Issue by h3clikejava** [JiaoPaner/insightface-ncnn-android#1]
请教这三个是模型文件吗？以前没见过这种格式的模型文件，是怎么生成的呢？
```
wiseface.id.h
wiseface.mem.h
retina.id.h
retina.mem.h
mask_retina.id.h
mask_retina.mem.h
```
我对C++不是很熟，每个人脸拿出来的特征是个MAT对象？
特征好像也是用OpenCV的minMaxLoc方法算出来的？
因为工程没跑起来，不知道准确率如何。

我自己是用mobileFaceNet弄的，特征是float数组，然后用L2做距离计算。最后准度并不是很高，所以才想参考一下楼主的项目。

**Comment by h3clikejava** [comment]
computeDistance的两个方法，一个算的相似度永远返回0，另一个会崩溃。
是跑不通吗？能拿来做相册人脸的比对吗？

```
2021-04-16 09:56:54.732 1403-1672/? E/WificondControl: Noise: 0, Snr: 0, Chload: -1
2021-04-16 09:56:54.810 17344-17397/com.wisesoft.wiseface A/libc: Fatal signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x0 in tid 17397 (Thread-2), pid 17344 (sesoft.wiseface)
2021-04-16 09:56:54.886 17418-17418/? A/DEBUG: *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
2021-04-16 09:56:54.886 17418-17418/? A/DEBUG: Build fingerprint: 'HUAWEI/POT-AL00a/HWPOT-HF:10/HUAWEIPOT-AL00a/10.0.0.168C00:user/release-keys'
2021-04-16 09:56:54.886 17418-17418/? A/DEBUG: Revision: '0'
2021-04-16 09:56:54.886 17418-17418/? A/DEBUG: ABI: 'arm'
2021-04-16 09:56:54.886 17418-17418/? A/DEBUG: Timestamp: 2021-04-16 09:56:54+0800
2021-04-16 09:56:54.886 17418-17418/? A/DEBUG: pid: 17344, tid: 17397, name: Thread-2  >>> com.wisesoft.wiseface <<<
2021-04-16 09:56:54.886 17418-17418/? A/DEBUG: uid: 10001
2021-04-16 09:56:54.886 17418-17418/? A/DEBUG: signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x0
2021-04-16 09:56:54.886 17418-17418/? A/DEBUG: Cause: null pointer dereference
2021-04-16 09:56:54.886 17418-17418/? A/DEBUG:     r0  00000000  r1  bf87c000  r2  88b42ca3  r3  bd7fe0e0
2021-04-16 09:56:54.886 17418-17418/? A/DEBUG:     r4  00000000  r5  ba6660f0  r6  00000001  r7  baa77540
2021-04-16 09:56:54.886 17418-17418/? A/DEBUG:     r8  d5f15e94  r9  baa7aeb8  r10 baa7aeac  r11 eb9b817c
2021-04-16 09:56:54.886 17418-17418/? A/DEBUG:     ip  00000000  sp  baa774a0  lr  be1b8c23  pc  be1b8b12
2021-04-16 09:56:54.997 17418-17418/? A/DEBUG: backtrace:
2021-04-16 09:56:54.997 17418-17418/? A/DEBUG:       #00 pc 00838b12  /data/app/com.wisesoft.wiseface-Gj5HVzOj3Kx7omXXfEzwAw==/lib/arm/libwiseface.so (BuildId: c15bb815544f2845d407d2339ee040443db08a2f)
2021-04-16 09:56:54.997 17418-17418/? A/DEBUG:       #01 pc 00838c1f  /data/app/com.wisesoft.wiseface-Gj5HVzOj3Kx7omXXfEzwAw==/lib/arm/libwiseface.so (BuildId: c15bb815544f2845d407d2339ee040443db08a2f)
2021-04-16 09:56:54.998 17418-17418/? A/DEBUG:       #02 pc 00838c1f  /data/app/com.wisesoft.wiseface-Gj5HVzOj3Kx7omXXfEzwAw==/lib/arm/libwiseface.so (BuildId: c15bb815544f2845d407d2339ee040443db08a2f)

```

**Comment by JiaoPaner** [comment]
模型文件通过ncnn的工具生成的

**Comment by JiaoPaner** [comment]
你是怎么跑的呢 要根据你的自己的环境重新编译

**Comment by JiaoPaner** [comment]
@h3clikejava jniLibs/armeabi-v7a/libncnn.a 需要由你的环境去官网下载  repo这个貌似是mac版的
